
html {
    font-size: 22px;
    color:white;
}

body {
    background: var(--primary-color, rgb(66, 66, 66));
    margin:0 auto;
    padding:0;

    display:grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    
    height:100%;

    /* width:var(--page-width,1400px); */
}

a {
    color:var(--secondary-color, golden-rod);
}

a:visited{
    opacity: .8;
}

h1 {
    color:rgb(49, 125, 153);
    font-weight: bold;
}

header {
    display:flex;
    padding: 25px;
    justify-content:space-between;
    background-color:#1C2833;
    margin-bottom:20px;

    grid-area:header;
}

aside {
    grid-area:sidebar;
    color:var(--text-color);
}

main {
    grid-area:main;
    width:var(--page-width, 100%);
    margin:0 auto;
    color:var(--text-color,inherit);
    font-family:var(--font)
}

footer {
    grid-area:footer;
    text-align:center;
}

#title {
    text-decoration: none;
    color:white;
}